POSTGRES_USER=demo_user
POSTGRES_PASSWORD=demo_password
POSTGRES_DB=demo_database
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}